<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LAv-G1-9VJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-wb-xRG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="80" id="Ax5-Xr-Fia" customClass="TaskTableViewCell" customModule="ToDoListAppNew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ax5-Xr-Fia" id="nww-vx-lGP">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-wv-b8G">
                                                    <rect key="frame" x="60" y="36" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-sk-UuH">
                                                    <rect key="frame" x="60.000000000000007" y="10" width="68.666666666666686" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-Ih-eLM">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkmarkButtonTapped:" destination="Ax5-Xr-Fia" eventType="touchUpInside" id="Gha-xE-pS5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VmY-sk-UuH" firstAttribute="top" secondItem="nww-vx-lGP" secondAttribute="top" constant="10" id="37A-wc-W8Q"/>
                                                <constraint firstItem="o6L-wv-b8G" firstAttribute="top" secondItem="VmY-sk-UuH" secondAttribute="bottom" constant="8" id="5Cl-Dq-lMv"/>
                                                <constraint firstItem="ho0-Ih-eLM" firstAttribute="leading" secondItem="nww-vx-lGP" secondAttribute="leading" id="BkR-F0-gPy"/>
                                                <constraint firstItem="ho0-Ih-eLM" firstAttribute="top" secondItem="nww-vx-lGP" secondAttribute="top" id="MWi-TH-wlH"/>
                                                <constraint firstItem="VmY-sk-UuH" firstAttribute="leading" secondItem="ho0-Ih-eLM" secondAttribute="trailing" constant="10" id="Mvl-6R-82K"/>
                                                <constraint firstItem="o6L-wv-b8G" firstAttribute="leading" secondItem="ho0-Ih-eLM" secondAttribute="trailing" constant="10" id="Xdz-gv-vcb"/>
                                                <constraint firstItem="ho0-Ih-eLM" firstAttribute="centerY" secondItem="nww-vx-lGP" secondAttribute="centerY" id="pys-Zi-wFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ho0-Ih-eLM" secondAttribute="bottom" id="uzU-Mw-XXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="o6L-wv-b8G" id="ILy-EN-ZXh"/>
                                            <outlet property="checkmarkButton" destination="ho0-Ih-eLM" id="9ZP-Pw-bei"/>
                                            <outlet property="titleLabel" destination="VmY-sk-UuH" id="Exs-PX-Euq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyStateTableViewCell" rowHeight="545" id="Ele-yf-XjF" customClass="EmptyStateTableViewCell" customModule="ToDoListAppNew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="393" height="545"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ele-yf-XjF" id="A22-E9-4U1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="545"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-gD-a7C" customClass="LottieAnimationView" customModule="Lottie">
                                                    <rect key="frame" x="35" y="71" width="323" height="323"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2PG-gD-a7C" secondAttribute="height" multiplier="1:1" id="Vo5-7B-Dlo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + to add your first task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-l1-dyN">
                                                    <rect key="frame" x="25" y="414" width="343" height="19.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2PG-gD-a7C" firstAttribute="centerX" secondItem="A22-E9-4U1" secondAttribute="centerX" id="14Z-wT-KZE"/>
                                                <constraint firstItem="2PG-gD-a7C" firstAttribute="leading" secondItem="A22-E9-4U1" secondAttribute="leading" constant="35" id="HEh-Ym-O7c"/>
                                                <constraint firstItem="OeM-l1-dyN" firstAttribute="top" secondItem="2PG-gD-a7C" secondAttribute="bottom" constant="20" id="V0H-yN-hHw"/>
                                                <constraint firstItem="OeM-l1-dyN" firstAttribute="leading" secondItem="A22-E9-4U1" secondAttribute="leading" constant="25" id="gRf-iq-4zW"/>
                                                <constraint firstAttribute="trailing" secondItem="OeM-l1-dyN" secondAttribute="trailing" constant="25" id="joe-bh-Ck4"/>
                                                <constraint firstItem="2PG-gD-a7C" firstAttribute="centerY" secondItem="A22-E9-4U1" secondAttribute="centerY" constant="-40" id="tNx-zb-5hA"/>
                                                <constraint firstAttribute="trailing" secondItem="2PG-gD-a7C" secondAttribute="trailing" constant="35" id="uh2-Do-8eu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animationView" destination="2PG-gD-a7C" id="CUm-yR-F5y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICN-wb-xRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EYY-yE-fXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICN-wb-xRG" secondAttribute="trailing" id="JW0-eJ-DyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ICN-wb-xRG" secondAttribute="bottom" id="vXO-Sc-uH5"/>
                            <constraint firstItem="ICN-wb-xRG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zpd-tc-pCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="rB2-Fh-Os1"/>
                    <connections>
                        <outlet property="tableView" destination="ICN-wb-xRG" id="N3B-Zf-5J9"/>
                        <segue destination="U5p-cg-3rc" kind="presentation" identifier="CreateTaskSegue" modalTransitionStyle="crossDissolve" id="ayD-ni-LSQ"/>
                        <segue destination="Sy0-rX-tbb" kind="show" identifier="TaskDetailSegue" id="P5M-by-Twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="4.9295774647887329"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="0c7-Xx-cmG">
            <objects>
                <viewController id="Sy0-rX-tbb" customClass="TaskDetailViewController" customModule="ToDoListAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="es6-fK-ZEu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-kP-gq4">
                                <rect key="frame" x="25" y="128" width="343" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-XP-omf">
                                <rect key="frame" x="25" y="167" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-Eg-MvC">
                                <rect key="frame" x="25" y="219" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-Zz-i8d">
                                <rect key="frame" x="25" y="648" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eYR-fd-txT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Mark Task Complete"/>
                                <connections>
                                    <action selector="toggleTaskCompletionButtonTapped:" destination="Sy0-rX-tbb" eventType="touchUpInside" id="oSD-n5-aH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-Vt-ik7">
                                <rect key="frame" x="25" y="713" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4sY-TD-ZH1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit Task"/>
                                <connections>
                                    <action selector="editTaskButtonTapped:" destination="Sy0-rX-tbb" eventType="touchUpInside" id="j9y-hv-rZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQK-EM-nHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQK-EM-nHR" firstAttribute="trailing" secondItem="8Y5-kP-gq4" secondAttribute="trailing" constant="25" id="38R-Gt-3pi"/>
                            <constraint firstItem="8Y5-kP-gq4" firstAttribute="leading" secondItem="qQK-EM-nHR" secondAttribute="leading" constant="25" id="5Mw-co-fiY"/>
                            <constraint firstItem="l9n-Vt-ik7" firstAttribute="leading" secondItem="qQK-EM-nHR" secondAttribute="leading" constant="25" id="CXs-YU-snd"/>
                            <constraint firstItem="wSa-XP-omf" firstAttribute="top" secondItem="8Y5-kP-gq4" secondAttribute="bottom" constant="8" id="F3y-TV-n4G"/>
                            <constraint firstItem="wSa-XP-omf" firstAttribute="leading" secondItem="qQK-EM-nHR" secondAttribute="leading" constant="25" id="IWf-cQ-WIN"/>
                            <constraint firstItem="8Y5-kP-gq4" firstAttribute="top" secondItem="qQK-EM-nHR" secondAttribute="top" constant="25" id="Qc0-ZL-BQI"/>
                            <constraint firstItem="l9n-Vt-ik7" firstAttribute="top" secondItem="Yfw-Zz-i8d" secondAttribute="bottom" constant="20" id="XAI-t0-QL1"/>
                            <constraint firstItem="qQK-EM-nHR" firstAttribute="trailing" secondItem="Yfw-Zz-i8d" secondAttribute="trailing" constant="25" id="YVP-Fe-Xrn"/>
                            <constraint firstItem="Mah-Eg-MvC" firstAttribute="leading" secondItem="qQK-EM-nHR" secondAttribute="leading" constant="25" id="juT-Ko-Lzl"/>
                            <constraint firstItem="Yfw-Zz-i8d" firstAttribute="leading" secondItem="qQK-EM-nHR" secondAttribute="leading" constant="25" id="l4C-Py-QMh"/>
                            <constraint firstItem="Mah-Eg-MvC" firstAttribute="top" secondItem="wSa-XP-omf" secondAttribute="bottom" constant="35" id="rur-ko-Qjf"/>
                            <constraint firstItem="qQK-EM-nHR" firstAttribute="trailing" secondItem="Mah-Eg-MvC" secondAttribute="trailing" constant="25" id="tQE-GJ-PvM"/>
                            <constraint firstItem="qQK-EM-nHR" firstAttribute="trailing" secondItem="l9n-Vt-ik7" secondAttribute="trailing" constant="25" id="uMQ-Pd-Byj"/>
                            <constraint firstItem="qQK-EM-nHR" firstAttribute="bottom" secondItem="l9n-Vt-ik7" secondAttribute="bottom" constant="60" id="z8W-gb-yWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDn-1K-6D1">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="OEu-3e-6KV">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="Sy0-rX-tbb" id="25l-OY-HPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="wSa-XP-omf" id="Ch4-9Z-xsA"/>
                        <outlet property="descriptionLabel" destination="Mah-Eg-MvC" id="5rp-W6-5cD"/>
                        <outlet property="titleLabel" destination="8Y5-kP-gq4" id="deq-TM-AMs"/>
                        <outlet property="toggleTaskCompletionButton" destination="Yfw-Zz-i8d" id="pDo-6u-p29"/>
                        <segue destination="U5p-cg-3rc" kind="presentation" identifier="EditTaskSegue" modalTransitionStyle="crossDissolve" id="fld-US-pPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVn-8F-HPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="393"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="UjW-Kh-dtY">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="U5p-cg-3rc" customClass="AddTaskViewController" customModule="ToDoListAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEG-kF-1vF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-Uq-JZ6">
                                <rect key="frame" x="25" y="196.66666666666666" width="343" height="458.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-1k-fSE">
                                        <rect key="frame" x="14.999999999999993" y="20" width="114.33333333333331" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-vK-Xf1">
                                        <rect key="frame" x="15" y="77.666666666666657" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-rc-gx7">
                                        <rect key="frame" x="15" y="165.66666666666666" width="313" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ks5-1M-myO">
                                        <rect key="frame" x="15" y="105.66666666666666" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AWZ-4Z-h4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-dX-oBI">
                                        <rect key="frame" x="15" y="193.66666666666666" width="313" height="69.999999999999972"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BCc-OC-Cui"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-8C-hgH">
                                        <rect key="frame" x="15" y="283.66666666666663" width="313" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="wMD-aJ-Z1Q"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-vl-KQA">
                                        <rect key="frame" x="76.666666666666686" y="383.66666666666674" width="190" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Q72-rc-yiN"/>
                                            <constraint firstAttribute="height" constant="50" id="UHx-u0-IVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="U5p-cg-3rc" eventType="touchUpInside" id="vgJ-kD-xY8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-P2-h0h">
                                        <rect key="frame" x="281.66666666666669" y="16.666666666666689" width="46.333333333333314" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismissAddTask:" destination="U5p-cg-3rc" eventType="touchUpInside" id="F5L-vQ-cDD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NeR-vK-Xf1" firstAttribute="leading" secondItem="3m7-Uq-JZ6" secondAttribute="leading" constant="15" id="2BD-xZ-IOU"/>
                                    <constraint firstItem="QYO-dX-oBI" firstAttribute="top" secondItem="qj8-rc-gx7" secondAttribute="bottom" constant="10" id="7I5-Bs-icM"/>
                                    <constraint firstItem="qj8-rc-gx7" firstAttribute="leading" secondItem="3m7-Uq-JZ6" secondAttribute="leading" constant="15" id="7qK-ph-0EM"/>
                                    <constraint firstAttribute="trailing" secondItem="iQz-P2-h0h" secondAttribute="trailing" constant="15" id="Gfx-y7-2FW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ks5-1M-myO" secondAttribute="trailing" constant="15" id="Iol-ZB-f3c"/>
                                    <constraint firstAttribute="trailing" secondItem="qj8-rc-gx7" secondAttribute="trailing" constant="15" id="MEc-d0-BTy"/>
                                    <constraint firstItem="qj8-rc-gx7" firstAttribute="top" secondItem="Ks5-1M-myO" secondAttribute="bottom" constant="20" id="QTb-bY-8Qq"/>
                                    <constraint firstAttribute="trailing" secondItem="QYO-dX-oBI" secondAttribute="trailing" constant="15" id="TJf-a4-tWf"/>
                                    <constraint firstAttribute="trailing" secondItem="gAa-8C-hgH" secondAttribute="trailing" constant="15" id="V8L-ha-Blc"/>
                                    <constraint firstAttribute="bottom" secondItem="fXg-vl-KQA" secondAttribute="bottom" constant="25" id="Xv1-qx-9ty"/>
                                    <constraint firstItem="fXg-vl-KQA" firstAttribute="top" secondItem="gAa-8C-hgH" secondAttribute="bottom" constant="30" id="YY0-6f-vPq"/>
                                    <constraint firstItem="gAa-8C-hgH" firstAttribute="leading" secondItem="3m7-Uq-JZ6" secondAttribute="leading" constant="15" id="bWv-V7-6gx"/>
                                    <constraint firstItem="gAa-8C-hgH" firstAttribute="top" secondItem="QYO-dX-oBI" secondAttribute="bottom" constant="20" id="czx-rV-Wa0"/>
                                    <constraint firstItem="8M3-1k-fSE" firstAttribute="leading" secondItem="3m7-Uq-JZ6" secondAttribute="leading" constant="15" id="e93-mq-u8x"/>
                                    <constraint firstItem="QYO-dX-oBI" firstAttribute="leading" secondItem="3m7-Uq-JZ6" secondAttribute="leading" constant="15" id="f23-18-mAI"/>
                                    <constraint firstItem="Ks5-1M-myO" firstAttribute="leading" secondItem="3m7-Uq-JZ6" secondAttribute="leading" constant="15" id="p2A-WO-lnD"/>
                                    <constraint firstItem="fXg-vl-KQA" firstAttribute="centerX" secondItem="3m7-Uq-JZ6" secondAttribute="centerX" id="qlG-KB-3KP"/>
                                    <constraint firstItem="NeR-vK-Xf1" firstAttribute="top" secondItem="8M3-1k-fSE" secondAttribute="bottom" constant="30" id="r76-oR-XYZ"/>
                                    <constraint firstItem="iQz-P2-h0h" firstAttribute="centerY" secondItem="8M3-1k-fSE" secondAttribute="centerY" id="uSM-XW-1of"/>
                                    <constraint firstItem="Ks5-1M-myO" firstAttribute="top" secondItem="NeR-vK-Xf1" secondAttribute="bottom" constant="10" id="vfP-1c-MwY"/>
                                    <constraint firstItem="8M3-1k-fSE" firstAttribute="top" secondItem="3m7-Uq-JZ6" secondAttribute="top" constant="20" id="zqD-WA-WZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYG-NX-PUu"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BYG-NX-PUu" firstAttribute="trailing" secondItem="3m7-Uq-JZ6" secondAttribute="trailing" constant="25" id="NVv-Sw-t9u"/>
                            <constraint firstItem="3m7-Uq-JZ6" firstAttribute="centerY" secondItem="gEG-kF-1vF" secondAttribute="centerY" id="QUG-8b-uCc"/>
                            <constraint firstItem="3m7-Uq-JZ6" firstAttribute="leading" secondItem="BYG-NX-PUu" secondAttribute="leading" constant="25" id="XjC-yc-eQZ"/>
                            <constraint firstItem="3m7-Uq-JZ6" firstAttribute="centerX" secondItem="gEG-kF-1vF" secondAttribute="centerX" id="kRo-tm-F6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="gAa-8C-hgH" id="pgX-yc-atm"/>
                        <outlet property="descriptionTextView" destination="QYO-dX-oBI" id="Rz2-IQ-Eio"/>
                        <outlet property="modalView" destination="3m7-Uq-JZ6" id="a7W-WP-gec"/>
                        <outlet property="submitButton" destination="fXg-vl-KQA" id="mg3-EM-vj3"/>
                        <outlet property="titleLabel" destination="8M3-1k-fSE" id="Ar0-jb-JFZ"/>
                        <outlet property="titleTextField" destination="Ks5-1M-myO" id="aYD-N1-hdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keZ-sR-hmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="-337.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rp-gk-Xpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAv-G1-9VJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uju-zX-Mig">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9xN-7M-gmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9x-24-0Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fld-US-pPP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
